In [1]:
# Initial imports.
import pandas as pd
from path import Path
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [2]:
# Loading data

file_path = Path("../Final_Project_10_UTA/AAPL.csv")
apple_df = pd.read_csv(file_path, parse_dates=['Date'])
apple_df.head()

        Date      Open      High       Low     Close  Adj Close     Volume
0 1980-12-12  0.128348  0.128906  0.128348  0.128348   0.100751  469033600
1 1980-12-15  0.122210  0.122210  0.121652  0.121652   0.095495  175884800
2 1980-12-16  0.113281  0.113281  0.112723  0.112723   0.088485  105728000
3 1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090676   86441600
4 1980-12-18  0.118862  0.119420  0.118862  0.118862   0.093304   73449600

In [3]:
apple_df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
10221,2021-06-28,133.410004,135.250000,133.350006,134.779999,134.779999,62111300
10222,2021-06-29,134.800003,136.490005,134.350006,136.330002,136.330002,64556100
10223,2021-06-30,136.169998,137.410004,135.869995,136.960007,136.960007,63261400
10224,2021-01-07,136.600006,137.330002,135.759995,137.270004,137.270004,52485800
10225,2021-02-07,137.899994,140.000000,137.750000,139.960007,139.960007,78852600

In [7]:
apple_df['Date'].dtype

dtype('<M8[ns]')

In [10]:
# Convert date into an integer since the system was not taking it as a float
# https://www.geeksforgeeks.org/convert-floats-to-integers-in-a-pandas-dataframe/
apple_df['Date'] = apple_df['Date'].values.astype(float)
apple_df.head()

           Date      Open      High       Low     Close  Adj Close     Volume
0  1.338114e+09  0.128348  0.128906  0.128348  0.128348   0.100751  469033600
1  6.180045e+07  0.122210  0.122210  0.121652  0.121652   0.095495  175884800
2 -1.795293e+09  0.113281  0.113281  0.112723  0.112723   0.088485  105728000
3  6.425805e+08  0.115513  0.116071  0.115513  0.115513   0.090676   86441600
4 -1.214513e+09  0.118862  0.119420  0.118862  0.118862   0.093304   73449600

In [12]:
# Save apple data with date in float format
AAPL_FLOAT = apple_df.to_csv("../Final_Project_10_UTA/AAPL_FLOAT.csv")